{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iMETWzM9gptjxBj5T8AOt",
      "type": "rectangle",
      "x": 106.87995910644531,
      "y": -459.000015258789,
      "width": 291.8399963378906,
      "height": 362.23999023437494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1442875251,
      "version": 768,
      "versionNonce": 1821405172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwIGZMTyjehKm2_FrZi2Z",
          "type": "arrow"
        },
        {
          "id": "0gvMw7KxfkSurh5em7VAN",
          "type": "arrow"
        },
        {
          "id": "DVOIAM1Ce82z1vphiCRdZ",
          "type": "arrow"
        }
      ],
      "updated": 1757928124545,
      "link": null,
      "locked": false
    },
    {
      "id": "tCGk84z4ZD_J4LkyyH-wU",
      "type": "rectangle",
      "x": 644.8798980712891,
      "y": -448.36001586914057,
      "width": 291.8399963378906,
      "height": 362.23999023437494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1807400718,
      "version": 958,
      "versionNonce": 166956748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gvMw7KxfkSurh5em7VAN",
          "type": "arrow"
        }
      ],
      "updated": 1757927916877,
      "link": null,
      "locked": false
    },
    {
      "id": "3Vbrwksq2Ro0cA7ZB4W9w",
      "type": "rectangle",
      "x": 228.63987731933594,
      "y": 10.279968261718807,
      "width": 299.5199890136719,
      "height": 316.7999877929687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1281468306,
      "version": 1192,
      "versionNonce": 1040958546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927666422,
      "link": null,
      "locked": false
    },
    {
      "id": "tzz_EX1LXDWonEYlxEkHv",
      "type": "text",
      "x": 201.59988403320312,
      "y": -447.59997711181643,
      "width": 73.303955078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 757626322,
      "version": 653,
      "versionNonce": 1014745870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927246278,
      "link": null,
      "locked": false,
      "text": "USER  ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER  ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nvKdU37YO6jb2yrbfl6lL",
      "type": "text",
      "x": 174.01602935791016,
      "y": -362.70003051757817,
      "width": 69.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 306692690,
      "version": 113,
      "versionNonce": 1760790482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926976658,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMeIvVtVORoXjYSNARgpb",
      "type": "text",
      "x": 169.42807006835938,
      "y": -327.5400695800782,
      "width": 124.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1758053326,
      "version": 228,
      "versionNonce": 1206543506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926978898,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPOHuEG1zs3YiU_C8Gr2N",
      "type": "text",
      "x": 168.43800354003906,
      "y": -294.94001464843757,
      "width": 198.1558837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 880781330,
      "version": 133,
      "versionNonce": 2003491662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927227772,
      "link": null,
      "locked": false,
      "text": "password_hash",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCHt-DOiutWGb_Im-_wpE",
      "type": "text",
      "x": 166.74200439453125,
      "y": -227.77996215820318,
      "width": 173.34791564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 314317326,
      "version": 145,
      "versionNonce": 2131700434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926985723,
      "link": null,
      "locked": false,
      "text": "display_name",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUmnMnXc8nrsOQlCqcppM",
      "type": "text",
      "x": 171.322021484375,
      "y": -259.82001342773447,
      "width": 62.46795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 439670226,
      "version": 123,
      "versionNonce": 2033006098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926983608,
      "link": null,
      "locked": false,
      "text": "roles",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX8YmGusnkQteABpombYj",
      "type": "text",
      "x": 170.55397033691406,
      "y": -191.37999267578132,
      "width": 128.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1888069710,
      "version": 66,
      "versionNonce": 432362126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926988080,
      "link": null,
      "locked": false,
      "text": "is_banned",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_banned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjCW7UkuBg0hbu196_ntl",
      "type": "text",
      "x": 168.19802856445312,
      "y": -153.66003417968759,
      "width": 146.23570251464844,
      "height": 38.47827413807744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1954433938,
      "version": 86,
      "versionNonce": 1679423950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926990054,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 30.78261931046195,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icb7XkGig0ffMAlUx3KAi",
      "type": "line",
      "x": 713.9999389648438,
      "y": -380.6800994873047,
      "width": 0.00006103515625,
      "height": 275.84002685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 2
      },
      "seed": 2009613518,
      "version": 567,
      "versionNonce": 374701812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928693585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          275.84002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OEP_AJXRhUD8jY5MiNifp",
      "type": "line",
      "x": 297.7599182128906,
      "y": 77.95988464355469,
      "width": 1.9199676513671875,
      "height": 227.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIA",
      "roundness": {
        "type": 2
      },
      "seed": 1957356882,
      "version": 668,
      "versionNonce": 1849989966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927671742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9199676513671875,
          227.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XEGX5wV-nnk6oS0eJMlUX",
      "type": "line",
      "x": 161.4400863647461,
      "y": -396.28016662597656,
      "width": 0.00006103515625,
      "height": 275.84002685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIC",
      "roundness": {
        "type": 2
      },
      "seed": 1725921362,
      "version": 542,
      "versionNonce": 30547150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927539445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          275.84002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NUkU_ZlXVqOhhMmZGV7Su",
      "type": "text",
      "x": 111.24398803710938,
      "y": -397.0800476074219,
      "width": 41.07598876953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1062374926,
      "version": 31,
      "versionNonce": 1958794766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926898226,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qeNCkhx7nTDIN8R9hA3rr",
      "type": "text",
      "x": 172.8337726033825,
      "y": -398.6800537109375,
      "width": 90.97193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 420573586,
      "version": 135,
      "versionNonce": 2082333326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926997125,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrG7E70HUUeRUDh0SH4Mw",
      "type": "text",
      "x": 717.0839538574219,
      "y": -435.12001953125,
      "width": 130.28395080566406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 839655310,
      "version": 135,
      "versionNonce": 2073686988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928675305,
      "link": null,
      "locked": false,
      "text": "REVIEW",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVIEW",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zDcl2aGyhF7AmCO1LIUMB",
      "type": "text",
      "x": 257.5199737548828,
      "y": 24.799887084960915,
      "width": 214.00127461530124,
      "height": 31.159979248046874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1149659922,
      "version": 414,
      "versionNonce": 2076295630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927621642,
      "link": null,
      "locked": false,
      "text": "WATCH_HISTORY",
      "fontSize": 27.095634128736414,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WATCH_HISTORY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_gwfncYYZteKQ28dYwz_l",
      "type": "text",
      "x": 656.9480285644531,
      "y": -378.6800231933594,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 787476878,
      "version": 67,
      "versionNonce": 1034199826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927305961,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QctrfNRlGnQuL377s4uY8",
      "type": "text",
      "x": 240.7080078125,
      "y": 79.9599609375,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 577452242,
      "version": 229,
      "versionNonce": 1953112402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927600975,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "J3VHGxgh_RcpBXn5e8NO_",
      "type": "text",
      "x": 658.3673361063314,
      "y": -331.5600280761719,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1573321810,
      "version": 113,
      "versionNonce": 1467802578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927377752,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RM6XD8f8mEg5wSFSR_N9m",
      "type": "text",
      "x": 242.1273153543783,
      "y": 127.0799560546875,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": null,
      "seed": 233852562,
      "version": 275,
      "versionNonce": 16656146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927600975,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gmT3tBiukCdp8kcqpdK-3",
      "type": "text",
      "x": 660.0473898172689,
      "y": -290.20001220703125,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1502367438,
      "version": 158,
      "versionNonce": 1590175758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927424699,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nMKZb1Gy03vmwR1KZ2bbq",
      "type": "text",
      "x": 243.8073690653158,
      "y": 168.43997192382812,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 2077011026,
      "version": 320,
      "versionNonce": 1888187602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927600975,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vdOPZYqGmvHn9RWf_b-tc",
      "type": "text",
      "x": 726.5119934082031,
      "y": -374.84002685546875,
      "width": 108.21295422655528,
      "height": 31.560012817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1009294162,
      "version": 84,
      "versionNonce": 759936782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927362362,
      "link": null,
      "locked": false,
      "text": "review_id",
      "fontSize": 25.248010253906237,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECcqDsTang5re06Q1GL8U",
      "type": "text",
      "x": 319.9337183867115,
      "y": 80.59994506835938,
      "width": 92.15118408203125,
      "height": 31.5600128173828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 836194834,
      "version": 282,
      "versionNonce": 1334251538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927636239,
      "link": null,
      "locked": false,
      "text": "entry_id",
      "fontSize": 25.248010253906237,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ6tjeea1qwH4OafxB7Z4",
      "type": "text",
      "x": 729.3200225830078,
      "y": -330.0400695800781,
      "width": 94.01184859862553,
      "height": 33.480010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 871413006,
      "version": 154,
      "versionNonce": 1123883596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928693585,
      "link": null,
      "locked": false,
      "text": "user_id ",
      "fontSize": 26.784008789062494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9jWTpaqtHtgJ_auIogM9",
      "type": "text",
      "x": 313.0800018310547,
      "y": 128.59991455078125,
      "width": 94.01184859862553,
      "height": 33.480010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 587677650,
      "version": 257,
      "versionNonce": 873326674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927600975,
      "link": null,
      "locked": false,
      "text": "user_id ",
      "fontSize": 26.784008789062494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yejHgDsXXKm28IAAP8C3l",
      "type": "text",
      "x": 728.8681182861328,
      "y": -287.8000183105469,
      "width": 112.62801856836302,
      "height": 32.839996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 961174354,
      "version": 134,
      "versionNonce": 1270337934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927449260,
      "link": null,
      "locked": false,
      "text": "movie_id ",
      "fontSize": 26.271997070312494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmUsmcs9C1v2sBpbG6a0X",
      "type": "text",
      "x": 312.6280975341797,
      "y": 170.8399658203125,
      "width": 112.62801856836302,
      "height": 32.839996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1265857938,
      "version": 296,
      "versionNonce": 1183911442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927600975,
      "link": null,
      "locked": false,
      "text": "movie_id ",
      "fontSize": 26.271997070312494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2ujqfbtXYT8NhXMorvH_",
      "type": "text",
      "x": 725.3620986938477,
      "y": -241.18002319335938,
      "width": 115.08817525130384,
      "height": 30.279998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 44520526,
      "version": 78,
      "versionNonce": 1324365582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927480217,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 24.223999023437496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLNY4uG9-Q20gziFzowB5",
      "type": "text",
      "x": 309.12207794189453,
      "y": 217.4599609375,
      "width": 179.25209045410156,
      "height": 30.27999877929687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 206762834,
      "version": 242,
      "versionNonce": 1492408978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927655117,
      "link": null,
      "locked": false,
      "text": "last_watched_at",
      "fontSize": 24.223999023437496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_watched_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR_vJLwrVkvPGKeaMtgCL",
      "type": "text",
      "x": 728.7620468139648,
      "y": -191.9000244140625,
      "width": 47.61314494548502,
      "height": 26.44003295898439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 744092814,
      "version": 162,
      "versionNonce": 1253146740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928693585,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 21.15202636718751,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS9tAurGm_VL5CjKKQppB",
      "type": "text",
      "x": 312.5220260620117,
      "y": 266.7399597167969,
      "width": 171.86477661132812,
      "height": 26.44003295898439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 134002962,
      "version": 267,
      "versionNonce": 1189631694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927660747,
      "link": null,
      "locked": false,
      "text": "progress_seconds",
      "fontSize": 21.15202636718751,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress_seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66qAYpWTYx7vnDPiKVW6S",
      "type": "text",
      "x": 729.7561187744141,
      "y": -145.17999267578125,
      "width": 61.64386820536786,
      "height": 29.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 209908046,
      "version": 147,
      "versionNonce": 326889676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928693585,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 23.200024414062497,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdfrmGVoxEHJ5Y6PQp6KP",
      "type": "rectangle",
      "x": -531.9537909030914,
      "y": -727.9601135253906,
      "width": 291.2000427246094,
      "height": 284.15994262695307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 508800338,
      "version": 1047,
      "versionNonce": 1125523916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_S5b_N4pY8g2dh015sKw",
          "type": "arrow"
        }
      ],
      "updated": 1757929277298,
      "link": null,
      "locked": false
    },
    {
      "id": "i45QxvxbNd38d0V7V9a-3",
      "type": "rectangle",
      "x": -507.2337591648102,
      "y": -285.9601745605469,
      "width": 291.2000427246094,
      "height": 284.15994262695307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 370242164,
      "version": 1163,
      "versionNonce": 772014836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVOIAM1Ce82z1vphiCRdZ",
          "type": "arrow"
        }
      ],
      "updated": 1757928124546,
      "link": null,
      "locked": false
    },
    {
      "id": "B_3uMYVNPUQLpqid3omTM",
      "type": "line",
      "x": -462.83375000953674,
      "y": -660.2801971435547,
      "width": 0.00006103515625,
      "height": 188.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1305883410,
      "version": 499,
      "versionNonce": 706154996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928078395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          188.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X6J9J0Yad9fxl9RX3atMp",
      "type": "line",
      "x": -438.1137182712555,
      "y": -218.28025817871094,
      "width": 0.00006103515625,
      "height": 188.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 2
      },
      "seed": 1705182196,
      "version": 615,
      "versionNonce": 4439156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928116447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          188.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eUQ-xTiCtdSnJCD1Rbb2k",
      "type": "text",
      "x": -481.85369324684143,
      "y": -714.7201171874999,
      "width": 152.38790893554688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2122449106,
      "version": 135,
      "versionNonce": 861683572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927843136,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3O1dF7RJb2CkLe0D4EDYJ",
      "type": "text",
      "x": -467.08158326148987,
      "y": -272.72017822265616,
      "width": 183.4558868408203,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1074161012,
      "version": 279,
      "versionNonce": 739717876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928133877,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0CY_oUvAfqDH2PC9O5EvC",
      "type": "text",
      "x": -519.8856604099274,
      "y": -658.2801208496094,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1273894546,
      "version": 70,
      "versionNonce": 1599268942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927815721,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jEGIH2UWZzRBKfU4q5SV5",
      "type": "text",
      "x": -495.1656286716461,
      "y": -216.28018188476562,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 176264948,
      "version": 186,
      "versionNonce": 1169043316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928116447,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZydrTw1SIoOtyBXjRsIFU",
      "type": "text",
      "x": -518.4663528680491,
      "y": -611.1601257324219,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1188131922,
      "version": 116,
      "versionNonce": 568920978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927815721,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "elrKKat5J0J7sETiZNMOy",
      "type": "text",
      "x": -493.7463211297678,
      "y": -169.16018676757812,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 295344244,
      "version": 232,
      "versionNonce": 1553998068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928116447,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a6ewylCU2QAETgHxFZ3Il",
      "type": "text",
      "x": -441.72469287770804,
      "y": -653.8001098632812,
      "width": 143.1359405517578,
      "height": 31.5600128173828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1481457042,
      "version": 156,
      "versionNonce": 414241228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928037261,
      "link": null,
      "locked": false,
      "text": "collection_id",
      "fontSize": 25.248010253906237,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IujclbQAnNl9jOoxD4Ozl",
      "type": "text",
      "x": -431.2059398259502,
      "y": -218.20016479492188,
      "width": 166.937255859375,
      "height": 31.5600128173828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 555182580,
      "version": 291,
      "versionNonce": 959210868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928148193,
      "link": null,
      "locked": false,
      "text": " notification_id",
      "fontSize": 25.248010253906237,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " notification_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqGOe4Ymhn67Ng2bS5sPi",
      "type": "text",
      "x": -442.6971455515362,
      "y": -611.5601959228516,
      "width": 118.63533020019531,
      "height": 33.48001098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1790163794,
      "version": 109,
      "versionNonce": 1887403124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927995963,
      "link": null,
      "locked": false,
      "text": "owner_id ",
      "fontSize": 26.784008789062494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEiHglLRGyRHP20rkvwoy",
      "type": "text",
      "x": -424.1099568308331,
      "y": -169.5602569580078,
      "width": 87.00816345214844,
      "height": 33.48001098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 469633908,
      "version": 267,
      "versionNonce": 2107561676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928167289,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 26.784008789062494,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gvMw7KxfkSurh5em7VAN",
      "type": "arrow",
      "x": 403.71995544433594,
      "y": -434.52010345458984,
      "width": 236.15994262695324,
      "height": 167.1800827026367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 606376908,
      "version": 87,
      "versionNonce": 663779404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927916877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.07997131347656,
          0
        ],
        [
          118.07997131347656,
          167.1800827026367
        ],
        [
          236.15994262695324,
          167.1800827026367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMETWzM9gptjxBj5T8AOt",
        "focus": -0.8648414727023355,
        "gap": 5,
        "fixedPoint": [
          1.0171326756535832,
          0.06757926364883203
        ]
      },
      "endBinding": {
        "elementId": "tCGk84z4ZD_J4LkyyH-wU",
        "focus": 0.0005521201562275805,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.017132675653582848,
          0.4997239399218862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9oUsRFu8wwXfgfEgUSO-4",
      "type": "arrow",
      "x": 403.71995544433594,
      "y": -277.9800201416016,
      "width": 76.92016386985784,
      "height": 283.2599884033204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 3686772,
      "version": 458,
      "versionNonce": 1934243188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927946177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.24017119407654,
          0
        ],
        [
          37.24017119407654,
          123.91996002197266
        ],
        [
          76.92016386985784,
          123.91996002197266
        ],
        [
          76.92016386985784,
          283.2599884033204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            37.24017119407654,
            0
          ],
          "end": [
            37.24017119407654,
            123.91996002197266
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "v8oaMxX-4nMDDYjSsbAWy",
      "type": "text",
      "x": -438.7199423313141,
      "y": -562.7600326538086,
      "width": 104.13189697265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 592340428,
      "version": 177,
      "versionNonce": 211176524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928058963,
      "link": null,
      "locked": false,
      "text": "title\nvisibility",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nvisibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jrkq04GaiPV4E-0tuNGsk",
      "type": "text",
      "x": -422.31985688209534,
      "y": -129.0801010131836,
      "width": 90.35594177246094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 345275636,
      "version": 324,
      "versionNonce": 652173812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928183882,
      "link": null,
      "locked": false,
      "text": "is_read\nbody",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_read\nbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_S5b_N4pY8g2dh015sKw",
      "type": "arrow",
      "x": 69.12000823020935,
      "y": -371.1601333618164,
      "width": 304.87375640869135,
      "height": 255.35997009277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 409100660,
      "version": 113,
      "versionNonce": 1083470452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929279561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.9368782043457,
          0
        ],
        [
          -155.9368782043457,
          -255.35997009277344
        ],
        [
          -304.87375640869135,
          -255.35997009277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QdfrmGVoxEHJ5Y6PQp6KP",
        "focus": -0.28603582100259695,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0171703271511146,
          0.3569820894987013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FtSzJxdMVcJU3bg1dMZaQ",
      "type": "arrow",
      "x": 178.31995940208435,
      "y": -501.9601821899414,
      "width": 169.61110048291863,
      "height": 571.162365899364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1212222324,
      "version": 592,
      "versionNonce": 90968564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929589673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -494.320068359375
        ],
        [
          -2.9597015380859375,
          -494.320068359375
        ],
        [
          -2.9597015380859375,
          -571.162365899364
        ],
        [
          -169.61110048291863,
          -571.162365899364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hCz7bH8_sHXUZudOKZP7K",
        "focus": -0.49690738238297244,
        "gap": 5,
        "fixedPoint": [
          1.0171326756535832,
          0.2515463088085137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -494.320068359375
          ],
          "end": [
            -2.9597015380859375,
            -494.320068359375
          ]
        },
        {
          "index": 3,
          "start": [
            -2.9597015380859375,
            -494.320068359375
          ],
          "end": [
            -2.9597015380859375,
            -571.162365899364
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DVOIAM1Ce82z1vphiCRdZ",
      "type": "arrow",
      "x": 101.87995910644531,
      "y": -277.9800201416016,
      "width": 312.9136755466461,
      "height": 133.99981689453128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 539560052,
      "version": 72,
      "versionNonce": 1583763828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928124546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.45683777332306,
          0
        ],
        [
          -156.45683777332306,
          133.99981689453128
        ],
        [
          -312.9136755466461,
          133.99981689453128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMETWzM9gptjxBj5T8AOt",
        "focus": 0.0005521201562273134,
        "gap": 5,
        "fixedPoint": [
          -0.017132675653583236,
          0.4997239399218862
        ]
      },
      "endBinding": {
        "elementId": "i45QxvxbNd38d0V7V9a-3",
        "focus": -0.0007038289709340813,
        "gap": 5,
        "fixedPoint": [
          1.0171703271511143,
          0.49964808551453277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kHPJsKC359TXCgrgorFjP",
      "type": "arrow",
      "x": 238.72058653831482,
      "y": -499.2000122070312,
      "width": 252.16000366210938,
      "height": 192.92006683349615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1132875764,
      "version": 492,
      "versionNonce": 1873413364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929040625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.00001907348638
        ],
        [
          145.28012084960938,
          -68.00001907348638
        ],
        [
          145.28012084960938,
          -192.92006683349615
        ],
        [
          252.16000366210938,
          -192.92006683349615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            145.28012084960938,
            -68.00001907348638
          ],
          "end": [
            145.28012084960938,
            -192.92006683349615
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ggzolgaJ2of71K42qftjQ",
      "type": "rectangle",
      "x": 526.080724477768,
      "y": -793.2400588989258,
      "width": 380.7999267578125,
      "height": 275.8400115966797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 727325900,
      "version": 454,
      "versionNonce": 844165492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929068561,
      "link": null,
      "locked": false
    },
    {
      "id": "-jOpZb019SUMYx1Z8jfip",
      "type": "text",
      "x": 546.560704946518,
      "y": -784.4048977661133,
      "width": 339.70546523707014,
      "height": 75.11997680664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1055253580,
      "version": 211,
      "versionNonce": 926328396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929029961,
      "link": null,
      "locked": false,
      "text": "Recommendation_cache\n",
      "fontSize": 32.66085948114809,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation_cache\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8rQdml1x5m0hVMgYUXxBu",
      "type": "text",
      "x": 534.884933316692,
      "y": -717.7800933837891,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 543434740,
      "version": 129,
      "versionNonce": 2055584844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929022042,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nYODHj7c2XqaTaB9sq1Wn",
      "type": "line",
      "x": 599.0407159328461,
      "y": -726.5200271606445,
      "width": 0.6400146484375,
      "height": 151.0399627685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2014704116,
      "version": 908,
      "versionNonce": 1657521484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929073757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6400146484375,
          151.0399627685547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BuGV0EJcO1tKHQOf0oCul",
      "type": "text",
      "x": 616.7807214260101,
      "y": -717.3400894165039,
      "width": 90.97193908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1494281804,
      "version": 101,
      "versionNonce": 529298252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929061003,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_HOXguwH38n4GZjYXD3K",
      "type": "text",
      "x": 617.6006219387054,
      "y": -668.6000289916992,
      "width": 275.54510498046875,
      "height": 63.04341855256453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2057864012,
      "version": 223,
      "versionNonce": 316167500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929064593,
      "link": null,
      "locked": false,
      "text": "recommendations (json)\ngenerated_at",
      "fontSize": 25.217367421025813,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations (json)\ngenerated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCz7bH8_sHXUZudOKZP7K",
      "type": "rectangle",
      "x": -280.3196280002594,
      "y": -1170.3602905273438,
      "width": 284.1600646972656,
      "height": 386.56000518798834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1728021452,
      "version": 1035,
      "versionNonce": 1923899724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtSzJxdMVcJU3bg1dMZaQ",
          "type": "arrow"
        },
        {
          "id": "A5KPItOs793pnlK5Y63TJ",
          "type": "arrow"
        }
      ],
      "updated": 1757929728874,
      "link": null,
      "locked": false
    },
    {
      "id": "o5QHY7m5LstBOh4jct7mr",
      "type": "line",
      "x": -209.9195578098297,
      "y": -1123.8003311157227,
      "width": 1.280029296875,
      "height": 314.88006591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 779430476,
      "version": 635,
      "versionNonce": 946670540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929595442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.280029296875,
          314.88006591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jLnoNr6wC3P2jqQbvOp4Y",
      "type": "text",
      "x": -201.91169953346252,
      "y": -1172.480256652832,
      "width": 97.199951171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1970405580,
      "version": 188,
      "versionNonce": 1082398708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929666939,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t17tYxDCfTbNgQ09hUpTT",
      "type": "text",
      "x": -266.3315145969391,
      "y": -1122.4402389526367,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 596641612,
      "version": 100,
      "versionNonce": 1248237644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929592492,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Cd5nQUA3go7qqnraTqzyg",
      "type": "text",
      "x": -188.8907466496807,
      "y": -1125.640266418457,
      "width": 101.61618041992188,
      "height": 31.5600128173828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1677015756,
      "version": 111,
      "versionNonce": 1378906444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929596672,
      "link": null,
      "locked": false,
      "text": "movie_id",
      "fontSize": 25.248010253906237,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqZGWGjPeLEuO6zUHgfX7",
      "type": "text",
      "x": -182.57849775513466,
      "y": -1084.7565734324226,
      "width": 35.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 88539724,
      "version": 336,
      "versionNonce": 684027596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656132,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GbXbWeNGhv8WGkC_ZMCP",
      "type": "text",
      "x": -183.0786337098279,
      "y": -1056.3816965318968,
      "width": 38.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 408557684,
      "version": 340,
      "versionNonce": 525944564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656132,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twi1YsDsu7F12DUmQkTM5",
      "type": "text",
      "x": -188.73588579445857,
      "y": -1028.0067433374254,
      "width": 72.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1145624780,
      "version": 358,
      "versionNonce": 1560981324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "Minutes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9USW_NIrPh09ZvxkLtufc",
      "type": "text",
      "x": -186.39214519546323,
      "y": -1001.5518340882669,
      "width": 61.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 602335732,
      "version": 349,
      "versionNonce": 208301684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "genres",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NWGg4oBuHCv_ZWDcIGXf",
      "type": "text",
      "x": -183.9033843219837,
      "y": -969.336854038327,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 567009100,
      "version": 349,
      "versionNonce": 1266130892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsfNnSVSDVUyJNFfpVkkR",
      "type": "text",
      "x": -183.1569931541208,
      "y": -936.481981410262,
      "width": 91.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 417172340,
      "version": 359,
      "versionNonce": 340977140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "poster_url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poster_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7yTGT0p4wIoPdP0zHiDE",
      "type": "text",
      "x": -184.8029358786697,
      "y": -901.7070953544628,
      "width": 95.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 371856844,
      "version": 375,
      "versionNonce": 893272140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "avg_rating",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg_rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xkR_auLmVTuvrp2WJgo2",
      "type": "text",
      "x": -185.1974127292633,
      "y": -873.3321421599917,
      "width": 119.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1233386740,
      "version": 364,
      "versionNonce": 1988144500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "review_count",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBv0RKIa5Q7igocc0twBJ",
      "type": "text",
      "x": -185.80192656839895,
      "y": -841.117223145208,
      "width": 95.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2122153036,
      "version": 351,
      "versionNonce": 1548783820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929656133,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5KPItOs793pnlK5Y63TJ",
      "type": "arrow",
      "x": -285.31962800025946,
      "y": -977.1802879333496,
      "width": 269.5600433349609,
      "height": 152.69993820190427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 358221004,
      "version": 101,
      "versionNonce": 1647147764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929792291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.2800216674804,
          0
        ],
        [
          -131.2800216674804,
          -152.69993820190427
        ],
        [
          -269.5600433349609,
          -152.69993820190427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCz7bH8_sHXUZudOKZP7K",
        "focus": 0.0005173840990166108,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.017595716714545673,
          0.4997413079504916
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KvXr71xgDO_En0AZOfZHs",
      "type": "rectangle",
      "x": -899.839555978775,
      "y": -1253.9402420043948,
      "width": 302.0800476074219,
      "height": 275.19995880126953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 545515212,
      "version": 1608,
      "versionNonce": 1648790476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757930027434,
      "link": null,
      "locked": false
    },
    {
      "id": "l3siyDsuEzQB7417CPhy8",
      "type": "line",
      "x": -817.9194967746735,
      "y": -1204.180422973633,
      "width": 1.91998291015625,
      "height": 168.32012939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 527773004,
      "version": 792,
      "versionNonce": 1142621044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929998393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.91998291015625,
          168.32012939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QPvnMVYh_huHu__rd_Y6k",
      "type": "text",
      "x": -809.9116384983063,
      "y": -1252.860348510742,
      "width": 97.199951171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1836688332,
      "version": 191,
      "versionNonce": 1534834764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929787728,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ItxWoe8y8VzUXRas6lrWj",
      "type": "text",
      "x": -874.3314535617828,
      "y": -1202.8203308105471,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 548096588,
      "version": 103,
      "versionNonce": 1970520692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929787728,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YanCcjixX-HyWa1Po9DH0",
      "type": "text",
      "x": -879.0514242649078,
      "y": -1162.100329589844,
      "width": 43.8314016580892,
      "height": 34.360006713867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1094742604,
      "version": 137,
      "versionNonce": 821894988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929912744,
      "link": null,
      "locked": false,
      "text": "PK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EhTI7vR-4HvgsAVEVLQNu",
      "type": "text",
      "x": -873.152014183967,
      "y": -1108.5803405761721,
      "width": 40.89201354980469,
      "height": 34.36000671386717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13l",
      "roundness": null,
      "seed": 13158388,
      "version": 181,
      "versionNonce": 2107774668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757930014110,
      "link": null,
      "locked": false,
      "text": "FK:",
      "fontSize": 29.878266707710587,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EQz4kKA9TmVMpWrGujObX",
      "type": "text",
      "x": -801.9195272922516,
      "y": -1213.560401916504,
      "width": 136.115966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2061133772,
      "version": 51,
      "versionNonce": 1071176140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929945275,
      "link": null,
      "locked": false,
      "text": "move_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjrN3XF2sBPbFElgO4m8n",
      "type": "text",
      "x": -805.9994223117828,
      "y": -1168.3604354858398,
      "width": 172.57769775390625,
      "height": 70.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1259916276,
      "version": 133,
      "versionNonce": 349441868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930032190,
      "link": null,
      "locked": false,
      "text": "person_name\n",
      "fontSize": 28.319995117187503,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC602deQQDmSVijGYcgjA",
      "type": "text",
      "x": -803.3475897312164,
      "y": -1118.3003463745117,
      "width": 144.9359588623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 25564620,
      "version": 56,
      "versionNonce": 34709364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930056660,
      "link": null,
      "locked": false,
      "text": "movie_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6R5Rtj4uGlQiBZSTmIEj",
      "type": "text",
      "x": -794.8795492649078,
      "y": -1065.7202987670898,
      "width": 62.92799377441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1806450636,
      "version": 60,
      "versionNonce": 792235084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930065315,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}